ReclutaCV/App.xaml

<Application x:Class="ReclutaCV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReclutaCV"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:ReclutaCV.Controls"
             StartupUri="Ventanas/MenuPrincipal/MenuPrincipalView.xaml"
             xmlns:converters="clr-namespace:ReclutaCV.Utils.Converters"
             >
    <Application.Resources>
        <system:Double x:Key="DefaultMarginValue">8</system:Double>
        <Thickness x:Key="DefaultMargin" Bottom="{StaticResource DefaultMarginValue}" Left="{StaticResource DefaultMarginValue}" Right="{StaticResource DefaultMarginValue}" Top="{StaticResource DefaultMarginValue}"></Thickness>
        <Thickness x:Key="DefaultPadding" Bottom="{StaticResource DefaultMarginValue}" Left="{StaticResource DefaultMarginValue}" Right="{StaticResource DefaultMarginValue}" Top="{StaticResource DefaultMarginValue}"></Thickness>
        <SolidColorBrush x:Key="PrimaryColor">#5DB43D</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor" >#2D8478</SolidColorBrush>
        <SolidColorBrush x:Key="ThirdColor">Beige</SolidColorBrush>
        <SolidColorBrush x:Key="FourthColor">#DFDCE3</SolidColorBrush>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></converters:EnumDescriptionConverter>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        
        <Style TargetType="{x:Type controls:EnumComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}"></Style>

        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource ThirdColor}"></Setter>
            <Setter Property="RowBackground" Value="AliceBlue"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource FourthColor}"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource FourthColor}"></Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="DefaultStackpanelStyle">
            <Style.Setters>
                <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="StackPanel" x:Key="DataInputStackPanel" BasedOn="{StaticResource DefaultStackpanelStyle}"></Style>

        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Padding" Value="{StaticResource DefaultPadding}"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <system:Double x:Key="DefaultButtonPaddingHorizontal">7</system:Double>
        <system:Double x:Key="DefaultButtonPaddingVertical">3</system:Double>
        <Thickness x:Key="DefaultButtonPadding" Bottom="{StaticResource DefaultButtonPaddingVertical}" Left="{StaticResource DefaultButtonPaddingHorizontal}" Right="{StaticResource DefaultButtonPaddingHorizontal}" Top="{StaticResource DefaultButtonPaddingVertical}"></Thickness>

        <Style TargetType="Button" x:Key="ButtonDefaultStyle">
            <Style.Setters>
                <Setter Property="Padding" Value="{StaticResource DefaultButtonPadding}"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}"></Style>

        <Style TargetType="StackPanel" x:Key="ButtonsStackpanel" BasedOn="{StaticResource DefaultStackpanelStyle}">
            <Style.Setters>
                <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Border" x:Key="DefaultBorderStyle">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Border" x:Key="ButtonsBorder" BasedOn="{StaticResource DefaultBorderStyle}">
            <Style.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    </Style.Setters>
                </Style>
                <Style TargetType="StackPanel" BasedOn="{StaticResource ButtonsStackpanel}"></Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Border" x:Key="ListButtonsBorder" BasedOn="{StaticResource ButtonsBorder}">
        </Style>

        <Style TargetType="Border" x:Key="EditButtonsBorder" BasedOn="{StaticResource ButtonsBorder}">
            <Style.Resources>
                <Style TargetType="StackPanel" BasedOn="{StaticResource ButtonsStackpanel}">
                    <Style.Setters>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
