ReclutaCV/App.xaml

<Application x:Class="ReclutaCV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReclutaCV"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:ReclutaCV.Controls"
             StartupUri="Candidatos/List/CandidatoListView.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type controls:EnumComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}"></Style>

        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="AlternatingRowBackground" Value="PaleTurquoise"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <SolidColorBrush x:Key="SecondaryColor">CadetBlue</SolidColorBrush>

        <system:Double x:Key="DefaultMarginValue">8</system:Double>
        <Thickness x:Key="DefaultMargin" Bottom="{StaticResource DefaultMarginValue}" Left="{StaticResource DefaultMarginValue}" Right="{StaticResource DefaultMarginValue}" Top="{StaticResource DefaultMarginValue}"></Thickness>

        <system:Double x:Key="DefaultButtonPaddingHorizontal">7</system:Double>
        <system:Double x:Key="DefaultButtonPaddingVertical">3</system:Double>
        <Thickness x:Key="DefaultButtonPadding" Bottom="{StaticResource DefaultButtonPaddingVertical}" Left="{StaticResource DefaultButtonPaddingHorizontal}" Right="{StaticResource DefaultButtonPaddingHorizontal}" Top="{StaticResource DefaultButtonPaddingVertical}"></Thickness>

        <Style TargetType="Button" x:Key="ButtonDefaultStyle">
            <Style.Setters>
                <Setter Property="Padding" Value="{StaticResource DefaultButtonPadding}"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}"></Style>
        
        <Style TargetType="Border" x:Key="CrudButtonsBorder">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Style.Setters>
                        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                    </Style.Setters>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonDefaultStyle}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    </Style.Setters>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
