ReclutaCV/Ventanas/Catalogos/SolicitudesVacante/Edit/SolicitudVacanteEditView.xaml

<Window x:Class="ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.Edit.SolicitudVacanteEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ReclutaCV.Controls"
        xmlns:local="clr-namespace:ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.Edit"
        mc:Ignorable="d"
        Title="SolicitudVacanteEditView" SizeToContent="Height" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource DataInputStackPanel}">
                <TextBlock>Folio Capital Humano</TextBlock>
                <TextBox Text="{Binding Model.FolioCapitalHumano}" ></TextBox>
          
                <TextBlock>Fecha de solicitud</TextBlock>
                <DatePicker SelectedDate="{Binding Model.FechaDeSolicitud}"></DatePicker>
                <TextBlock>Motivo de la solicitud</TextBlock>
                <controls:EnumComboBox SelectedValue="{Binding Model.Motivo}"></controls:EnumComboBox>
                <TextBlock>Especifique</TextBlock>
                <TextBox Text="{Binding Model.EspecifiqueMotivo}" ></TextBox>
                
                <TextBlock>Nombre del solicitante</TextBlock>
                <TextBox Text="{Binding Model.NombreDelSolicitante}" ></TextBox>
            
                
                <TextBlock>Puesto del solicitante</TextBlock>
                <TextBox Text="{Binding Model.PuestoDelSolicitante}" ></TextBox>
                <TextBlock>Área del solicitante</TextBlock>
                <controls:EnumComboBox SelectedValue="{Binding Model.AreaDelSolicitante}"></controls:EnumComboBox>
                <TextBlock>Especifique</TextBlock>
                <TextBox Text="{Binding Model.EspecifiqueAreaDelSolicitante}" ></TextBox>
                <GroupBox Header="Capital Humano">
                    <StackPanel>
                        <TextBlock>Sueldo</TextBlock>
                        <TextBox Text="{Binding Model.Sueldo}"></TextBox>
                        <TextBlock>Tipo de contrato</TextBlock>
                        <controls:EnumComboBox SelectedValue="{Binding Model.TipoDeContrato}"></controls:EnumComboBox>
                        <TextBlock>Especifique</TextBlock>
                        <TextBox Text="{Binding Model.EspecifiqueTipoDeContrato}" ></TextBox>
                        <TextBlock>Estatus</TextBlock>
                        <controls:EnumComboBox SelectedValue="{Binding Model.Estatus}"></controls:EnumComboBox>
                    </StackPanel>
                </GroupBox>
                
                
                
                

               
            
                
            
            
               
                
            
       

            </StackPanel>

            <GroupBox  Grid.Column="1" Header="Requerimientos del Puesto">
                <StackPanel>
                    <TextBlock>Puesto solicitado</TextBlock>
                    <TextBox Text="{Binding Model.PuestoSolicitado}" ></TextBox>
                    <TextBlock>Jefe inmediato</TextBlock>
                    <TextBox Text="{Binding Model.NombreDelJefeInmediato}" ></TextBox>
                    <TextBlock>Área, función y/o proyecto a asignar</TextBlock>
                    <TextBox Text="{Binding Model.Proyecto}"></TextBox>
                    <TextBlock>Nivel idioma inglés</TextBlock>
                    <TextBox Text="{Binding Model.NivelIdiomaIngles}" ></TextBox>
                    <TextBlock>Edad (rango)</TextBlock>
                    <TextBox Text="{Binding Model.EdadRango}"></TextBox>
                    <TextBlock>Estado civil</TextBlock>
                    <TextBox Text="{Binding Model.EstadoCivil}" ></TextBox>
                    <TextBlock>Fecha de ingreso</TextBlock>
                    <DatePicker SelectedDate="{Binding Model.FechaEstimadaDeIngreso}"></DatePicker>
                    <TextBlock>Experiencia laboral</TextBlock>
                    <TextBox Text="{Binding Model.ExperienciaLaboral}"></TextBox>
                    <TextBlock>Competencias o habilidades</TextBlock>
                    <TextBox Text="{Binding Model.CompetenciasOHabilidades}"></TextBox>
                    <TextBlock>Certificaciones necesarias</TextBlock>
                    <TextBox Text="{Binding Model.CertificacionesNecesarias}"></TextBox>
                    <TextBlock>Tipo de evaluación que se aplicará</TextBlock>
                    <TextBox Text="{Binding Model.TipoDeEvaluacion}"></TextBox>
                    <TextBlock>Observaciones y Comentarios</TextBlock>
                    <TextBox Text="{Binding Model.Observaciones}"></TextBox>
                </StackPanel>

            </GroupBox>
        </Grid>
        <Border Style="{StaticResource EditButtonsBorder}">
            <StackPanel>
                <Button Command="{Binding GuardarCommand}">Guardar</Button>
                <Button Command="{Binding CerrarVentanaCommand}">Cerrar</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
