ReclutaCV/Ventanas/Catalogos/SolicitudesVacante/Edit/SolicitudVacanteEditView.xaml

<Window x:Class="ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.Edit.SolicitudVacanteEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.Edit"
        mc:Ignorable="d"
        Title="SolicitudVacanteEditView" SizeToContent="Height" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock>Nombre del solicitante</TextBlock>
            <TextBox Text="{Binding Model.NombreDelSolicitante}" ></TextBox>
            <TextBlock>Área del solicitante</TextBlock>
            <TextBox Text="{Binding Model.AreaDelSolicitud}" ></TextBox>
            <TextBlock>Fecha de solicitud</TextBlock>
            <DatePicker SelectedDate="{Binding Model.FechaDeSolicitud}"></DatePicker>
            <TextBlock>Puesto solicitado</TextBlock>
            <DatePicker SelectedDate="{Binding Model.RolCandidato}"></DatePicker>
            <TextBlock>Cantidad de personal</TextBlock>
            <DatePicker SelectedDate="{Binding Model.CantidadDePersonal}"></DatePicker>
            <TextBlock>Nivel idioma inglés</TextBlock>
            <DatePicker SelectedDate="{Binding Model.NivelIdiomaIngles}"></DatePicker>
            <TextBlock>Estado civil</TextBlock>
            <DatePicker SelectedDate="{Binding Model.EstadoCivil}"></DatePicker>
            <TextBlock>Rango de edad</TextBlock>
            <DatePicker SelectedDate="{Binding Model.EdadRango}"></DatePicker>
            <TextBlock>Sexo</TextBlock>
            <DatePicker SelectedDate="{Binding Model.SexoDelCandidato}"></DatePicker>
            <TextBlock>Proyecto</TextBlock>
            <DatePicker SelectedDate="{Binding Model.Proyecto}"></DatePicker>
            <TextBlock>Fecha de ingreso</TextBlock>
            <DatePicker SelectedDate="{Binding Model.FechaEstimadaDeIngreso}"></DatePicker>
            <TextBlock>Experiencia laboral</TextBlock>
            <DatePicker SelectedDate="{Binding Model.ExperienciaLaboral}"></DatePicker>
            <TextBlock>Competencias o habilidades</TextBlock>
            <DatePicker SelectedDate="{Binding Model.CompetenciasOHabilidades}"></DatePicker>
            <TextBlock>Certificaciones necesarias</TextBlock>
            <DatePicker SelectedDate="{Binding Model.CertificacionesNecesarias}"></DatePicker>
            <TextBlock>Instrumento de evaluación</TextBlock>
            <DatePicker SelectedDate="{Binding Model.AplicacionDeInstrumentoDeEvaluacion}"></DatePicker>
            <TextBlock>Sueldo</TextBlock>
            <DatePicker SelectedDate="{Binding Model.Sueldo}"></DatePicker>
            <TextBlock>Observaciones</TextBlock>
            <DatePicker SelectedDate="{Binding Model.Observaciones}"></DatePicker>


        </StackPanel> 
        
       
        <StackPanel Grid.Column="1">
            
        </StackPanel>
    </Grid>
</Window>
