ReclutaCV/Ventanas/Catalogos/SolicitudesVacante/Edit/SolicitudVacanteEditView.xaml

<Window x:Class="ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.Edit.SolicitudVacanteEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ReclutaCV.Controls"
        xmlns:local="clr-namespace:ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.Edit"
        mc:Ignorable="d"
        Title="SolicitudVacanteEditView" SizeToContent="Height" Width="800">
    <StackPanel> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource DataInputStackPanel}">
            <TextBlock>Nombre del solicitante</TextBlock>
            <TextBox Text="{Binding Model.NombreDelSolicitante}" ></TextBox>
            
            <TextBlock>Fecha de solicitud</TextBlock>
            <DatePicker SelectedDate="{Binding Model.FechaDeSolicitud}"></DatePicker>
            <TextBlock>Puesto solicitado</TextBlock>
            <controls:EnumComboBox SelectedValue="{Binding Model.PuestoSolicitado}"></controls:EnumComboBox>
          
            
            <TextBlock>Nivel idioma inglés</TextBlock>
            <TextBox Text="{Binding Model.NivelIdiomaIngles}" ></TextBox>

                <TextBlock>Rango de edad</TextBlock>
            <TextBox Text="{Binding Model.EdadRango}"></TextBox>
            
            <TextBlock>Proyecto</TextBlock>
            <TextBox Text="{Binding Model.Proyecto}"></TextBox>
            
            
            <TextBlock>Competencias o habilidades</TextBlock>
            <TextBox Text="{Binding Model.CompetenciasOHabilidades}"></TextBox>
            
            <TextBlock>Instrumento de evaluación</TextBlock>
            <controls:EnumComboBox SelectedValue="{Binding Model.InstrumentoDeEvaluacion}"></controls:EnumComboBox>
            
            <TextBlock>Observaciones</TextBlock>
            <TextBox Text="{Binding Model.Observaciones}"></TextBox>


        </StackPanel> 
        
        
       
        <StackPanel Grid.Column="1" Style="{StaticResource DataInputStackPanel}">
            <TextBlock>Área del solicitante</TextBlock>
            <controls:EnumComboBox SelectedValue="{Binding Model.AreaDelSolicitante}"></controls:EnumComboBox>
            <TextBlock>Fecha de ingreso</TextBlock>
            <DatePicker SelectedDate="{Binding Model.FechaEstimadaDeIngreso}"></DatePicker>
            <TextBlock>Cantidad de personal</TextBlock>
            <TextBox Text="{Binding Model.CantidadDePersonal}"></TextBox>
            <TextBlock>Estado civil</TextBlock>
            <controls:EnumComboBox SelectedValue="{Binding Model.EstadoCivil}"></controls:EnumComboBox>
            <TextBlock>Sexo</TextBlock>
            <controls:EnumComboBox SelectedValue="{Binding Model.SexoDelCandidato}"></controls:EnumComboBox>
            <TextBlock>Experiencia laboral</TextBlock>
            <TextBox Text="{Binding Model.ExperienciaLaboral}"></TextBox>
            <TextBlock>Certificaciones necesarias</TextBlock>
            <TextBox Text="{Binding Model.CertificacionesNecesarias}"></TextBox>
            <TextBlock>Sueldo</TextBlock>
            <TextBox Text="{Binding Model.Sueldo}"></TextBox>
        </StackPanel>
    </Grid>
    <Border Style="{StaticResource EditButtonsBorder}">
        <StackPanel>
            <Button Command="{Binding GuardarCommand}">Guardar</Button>
            <Button Command="{Binding CerrarVentanaCommand}">Cerrar</Button>
        </StackPanel>
    </Border>
    </StackPanel>
</Window>
