ReclutaCV/Ventanas/Catalogos/SolicitudesVacante/List/SolicitudVacanteListView.xaml

<Window x:Class="ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.List.SolicitudVacanteListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.List"
        mc:Ignorable="d"
        Title="SolicitudVacanteListView" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ListButtonsBorder}">
            <StackPanel>
                <Button Content="Crear" Command="{Binding Agregar}"></Button>
                <Button Content="Editar" Command="{Binding Editar}"></Button>
                <Button Content="Borrar" Command="{Binding Borrar}"></Button>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Seleccionado}" >
            <DataGrid.Columns>
            
                <DataGridTextColumn Header="Cantidad de Vacantes" Binding="{Binding CantidadDeVacantes}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rol Vacante" Binding="{Binding RolVacante}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de solicitud" Binding="{Binding FechaDeSolicitud}"></DataGridTextColumn>
                
                
                
                
                
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
