ReclutaCV/Ventanas/Catalogos/SolicitudesVacante/List/SolicitudVacanteListView.xaml

<Window x:Class="ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.List.SolicitudVacanteListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base2="clr-namespace:ReclutaCV.Base.Behaviours"
        xmlns:local="clr-namespace:ReclutaCV.Ventanas.Catalogos.SolicitudesVacante.List"
        mc:Ignorable="d"
        Title="SolicitudVacanteListView" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ListButtonsBorder}">
            <StackPanel>
                <Button Content="Crear" Command="{Binding Agregar}"></Button>
                <Button Content="Editar" Command="{Binding Editar}"></Button>
                <Button Content="Borrar" Command="{Binding Borrar}"></Button>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Seleccionado}" 
                  base2:ItemActivationBehaviour.Command="{Binding Editar}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Solicitante" Binding="{Binding NombreDelSolicitante}"></DataGridTextColumn>
                <DataGridTextColumn Header="Área" Binding="{Binding AreaDelSolicitante}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de solicitud" Binding="{Binding FechaDeSolicitud}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vacante" Binding="{Binding RolVacante}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad de vacantes" Binding="{Binding CantidadDeVacantes}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad de personal" Binding="{Binding CantidadDePersonal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Inglès" Binding="{Binding NivelIdiomaIngles}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado civil" Binding="{Binding EstadoCivil}"></DataGridTextColumn>
                <DataGridTextColumn Header="Edad" Binding="{Binding EdadRango}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sexo" Binding="{Binding SexoDelCandidato}"></DataGridTextColumn>
                <DataGridTextColumn Header="Proyecto" Binding="{Binding Proyecto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de ingreso" Binding="{Binding FechaEstimadaDeIngreso}"></DataGridTextColumn>
                <DataGridTextColumn Header="Experiencia" Binding="{Binding ExperienciaLaboral}"></DataGridTextColumn>
                <DataGridTextColumn Header="Competencias o habilidades" Binding="{Binding CompetenciasOHabilidades}"></DataGridTextColumn>
                <DataGridTextColumn Header="Certificaciones" Binding="{Binding CertificacionesNecesarias}"></DataGridTextColumn>
                <DataGridTextColumn Header="Evaluacion" Binding="{Binding AplicacionDeInstrumentoDeEvaluacion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sueldo" Binding="{Binding Sueldo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
