ReclutaCV/Ventanas/Candidatos/Edit/CandidatoEditView.xaml

<Window x:Class="ReclutaCV.Candidatos.Edit.CandidatoEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutaCV.Candidatos.Edit"
        xmlns:controls="clr-namespace:ReclutaCV.Controls"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Candidato">

    <StackPanel Margin="0">
        <TabControl Height="500">
            <TabItem Header="Generales">
                <UniformGrid Rows="1" Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Setters>
                                <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
                            </Style.Setters>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel>
                        <TextBlock>Estatus del candidato</TextBlock>
                        <controls:EnumComboBox Text="{Binding Candidato.EstatusCandidato}"></controls:EnumComboBox>
                        <TextBlock>Nombre</TextBlock>
                        <TextBox Text="{Binding Candidato.Nombre}"></TextBox>
                        <TextBlock>Apellido paterno</TextBlock>
                        <TextBox Text="{Binding Candidato.ApellidoPaterno}"></TextBox>
                        <TextBlock>Apellido materno</TextBlock>
                        <TextBox Text="{Binding Candidato.ApellidoMaterno}"></TextBox>
                        <TextBlock>Fecha de nacimiento</TextBlock>
                        <DatePicker SelectedDate="{Binding Candidato.FechaDeNacimiento}"></DatePicker>
                        <TextBlock>Fecha de contacto</TextBlock>
                        <DatePicker SelectedDate="{Binding Candidato.FechaDeContacto}"></DatePicker>
                        <TextBlock>Quien lo contactó</TextBlock>
                        <TextBox Text="{Binding Candidato.QuienLoContacto}"></TextBox>
                        <TextBlock>Bolsa</TextBlock>
                        <TextBox Text="{Binding Candidato.Bolsa}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Teléfono</TextBlock>
                        <TextBox Text="{Binding Candidato.Telefono}"></TextBox>
                        <TextBlock>Correo</TextBlock>
                        <TextBox Text="{Binding Candidato.Correo}"></TextBox>
                        <TextBlock>Rol del candidato</TextBlock>
                        <controls:EnumComboBox SelectedValue="{Binding Candidato.Rol}"/>
                        <TextBlock>Nivel del candidato</TextBlock>
                        <controls:EnumComboBox SelectedValue="{Binding Candidato.Nivel}"/>
                        <TextBlock>Años de experiencia</TextBlock>
                        <TextBox Text="{Binding Candidato.AñosDeExperiencia}"></TextBox>
                        <TextBlock>Sueldo actual</TextBlock>
                        <TextBox Text="{Binding Candidato.SueldoActual}"></TextBox>
                        <TextBlock>Sueldo esperado</TextBlock>
                        <TextBox Text="{Binding Candidato.SueldoEsperado}"></TextBox>
                        <TextBlock>Comentarios</TextBlock>
                        <TextBox Text="{Binding Candidato.Comentarios}"></TextBox>
                    </StackPanel>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Educación">
                <StackPanel Style="{StaticResource DataInputStackPanel}">
                    <TextBlock>Carrera</TextBlock>
                    <TextBox Text="{Binding Candidato.Carrera}"></TextBox>
                    <TextBlock>Universidad</TextBlock>
                    <TextBox Text="{Binding Candidato.Universidad}"></TextBox>
                    <TextBlock>Estatus académico</TextBlock>
                    <controls:EnumComboBox Text="{Binding Candidato.EstatusAcademico }"></controls:EnumComboBox>
                    <TextBlock>Cursos</TextBlock>
                    <TextBox Text="{Binding Candidato.Cursos}"></TextBox>
                    <TextBlock>Certificaciones</TextBlock>
                    <TextBox Text="{Binding Candidato.Certificaciones}"></TextBox>
                    <GroupBox Header="Nivel de inglés">
                        <StackPanel>
                            <TextBlock>Hablado</TextBlock>
                            <TextBox Text="{Binding Candidato.NivelDeInglesHablado}"></TextBox>
                            <TextBlock>Escrito</TextBlock>
                            <TextBox Text="{Binding Candidato.NivelDeInglesEscrito}"></TextBox>
                            <TextBlock>Lectura</TextBlock>
                            <TextBox Text="{Binding Candidato.NivelDeInglesLectura}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Proceso">
                <StackPanel  Style="{StaticResource DataInputStackPanel}">
                    <TextBlock>Fecha de examen</TextBlock>
                    <DatePicker SelectedDate="{Binding Candidato.FechaDeExamen}"></DatePicker>
                    <TextBlock>Hora de examen</TextBlock>
                    <DatePicker SelectedDate="{Binding Candidato.HoraDeExamen}"></DatePicker>
                    <TextBlock>Calificación del examen</TextBlock>
                    <TextBox Text="{Binding Candidato.CalificacionDelExamen}"></TextBox>
                    <TextBlock>Fecha de entrevista</TextBlock>
                    <DatePicker SelectedDate="{Binding Candidato.FechaDeEntrevista}"></DatePicker>
                    <TextBlock>Propuesta económica</TextBlock>
                    <TextBox Text="{Binding Candidato.PropuestaEconomicaMonto}"></TextBox>
                    <TextBlock>Fecha de ingreso</TextBlock>
                    <DatePicker SelectedDate="{Binding Candidato.FechaDeIngresoALaEmpresa}"></DatePicker>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border Style="{StaticResource EditButtonsBorder}">
            <StackPanel>
                <Button Command="{Binding GuardarCandidato}">Guardar</Button>
                <Button Command="{Binding Cerrar}">Cerrar</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>