ReclutaCV/Ventanas/Catalogos/Candidatos/Edit/CandidatoEditView.xaml

<Window x:Class="ReclutaCV.Candidatos.Edit.CandidatoEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutaCV.Candidatos.Edit"
        xmlns:controls="clr-namespace:ReclutaCV.Controls"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Candidato">

    <StackPanel Margin="0">
        <TabControl Height="500">
            <TabItem Header="Generales">
                <UniformGrid Rows="1" Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Setters>
                                <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
                            </Style.Setters>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel>
                        <TextBlock>Estatus del candidato</TextBlock>
                        <controls:EnumComboBox SelectedValue="{Binding Model.Estatus}"></controls:EnumComboBox>
                        <TextBlock>Nombre</TextBlock>
                        <TextBox Text="{Binding Model.Nombre}"></TextBox>
                        <TextBlock>Apellido paterno</TextBlock>
                        <TextBox Text="{Binding Model.ApellidoPaterno}"></TextBox>
                        <TextBlock>Apellido materno</TextBlock>
                        <TextBox Text="{Binding Model.ApellidoMaterno}"></TextBox>
                        <TextBlock>Fecha de nacimiento</TextBlock>
                        <DatePicker SelectedDate="{Binding Model.FechaDeNacimiento}"></DatePicker>
                        <TextBlock>Fecha de contacto</TextBlock>
                        <DatePicker SelectedDate="{Binding Model.FechaDeContacto}"></DatePicker>
                        <TextBlock>Quien lo contactó</TextBlock>
                        <TextBox Text="{Binding Model.QuienLoContacto}"></TextBox>
                        <TextBlock>Bolsa</TextBlock>
                        <TextBox Text="{Binding Model.Bolsa}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Teléfono</TextBlock>
                        <TextBox Text="{Binding Model.Telefono}"></TextBox>
                        <TextBlock>Correo</TextBlock>
                        <TextBox Text="{Binding Model.Correo}"></TextBox>
                        <TextBlock>Rol del candidato</TextBlock>
                        <controls:EnumComboBox SelectedValue="{Binding Model.Rol}"/>
                        <TextBlock>Nivel del candidato</TextBlock>
                        <controls:EnumComboBox SelectedValue="{Binding Model.Nivel}"/>
                        <TextBlock>Años de experiencia</TextBlock>
                        <TextBox Text="{Binding Model.AñosDeExperiencia}"></TextBox>
                        <TextBlock>Sueldo actual</TextBlock>
                        <TextBox Text="{Binding Model.SueldoActual}"></TextBox>
                        <TextBlock>Sueldo esperado</TextBlock>
                        <TextBox Text="{Binding Model.SueldoEsperado}"></TextBox>
                        <TextBlock>Comentarios</TextBlock>
                        <TextBox Text="{Binding Model.Comentarios}"></TextBox>
                    </StackPanel>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Educación">
                <StackPanel Style="{StaticResource DataInputStackPanel}">
                    <TextBlock>Carrera</TextBlock>
                    <TextBox Text="{Binding Model.Carrera}"></TextBox>
                    <TextBlock>Universidad</TextBlock>
                    <TextBox Text="{Binding Model.Universidad}"></TextBox>
                    <TextBlock>Estatus académico</TextBlock>
                    <controls:EnumComboBox SelectedValue="{Binding Model.EstatusAcademico }"></controls:EnumComboBox>
                    <TextBlock>Cursos</TextBlock>
                    <TextBox Text="{Binding Model.Cursos}"></TextBox>
                    <TextBlock>Certificaciones</TextBlock>
                    <TextBox Text="{Binding Model.Certificaciones}"></TextBox>
                    <GroupBox Header="Nivel de inglés">
                        <StackPanel>
                            <TextBlock>Hablado</TextBlock>
                            <TextBox Text="{Binding Model.NivelDeInglesHablado}"></TextBox>
                            <TextBlock>Escrito</TextBlock>
                            <TextBox Text="{Binding Model.NivelDeInglesEscrito}"></TextBox>
                            <TextBlock>Lectura</TextBlock>
                            <TextBox Text="{Binding Model.NivelDeInglesLectura}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Proceso">
                <StackPanel  Style="{StaticResource DataInputStackPanel}">
                    <TextBlock>Fecha de examen</TextBlock>
                    <DatePicker SelectedDate="{Binding Model.FechaDeExamen}"></DatePicker>
                    <TextBlock>Hora de examen</TextBlock>
                    <DatePicker SelectedDate="{Binding Model.HoraDeExamen}"></DatePicker>
                    <TextBlock>Calificación del examen</TextBlock>
                    <TextBox Text="{Binding Model.CalificacionDelExamen}"></TextBox>
                    <TextBlock>Fecha de entrevista</TextBlock>
                    <DatePicker SelectedDate="{Binding Model.FechaDeEntrevista}"></DatePicker>
                    <TextBlock>Propuesta económica</TextBlock>
                    <TextBox Text="{Binding Model.PropuestaEconomicaMonto}"></TextBox>
                    <TextBlock>Fecha de ingreso</TextBlock>
                    <DatePicker SelectedDate="{Binding Model.FechaDeIngresoALaEmpresa}"></DatePicker>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border Style="{StaticResource EditButtonsBorder}">
            <StackPanel>
                <Button Command="{Binding GuardarCommand}">Guardar</Button>
                <Button Command="{Binding CerrarVentanaCommand}">Cerrar</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>