ReclutaCV/Ventanas/Catalogos/Candidatos/Edit/CandidatoEditView.xaml

<Window x:Class="ReclutaCV.Candidatos.Edit.CandidatoEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutaCV.Candidatos.Edit"
        xmlns:controls="clr-namespace:ReclutaCV.Controls"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Candidato">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="Rows" Value="1"></Setter>
            <Setter Property="Columns" Value="2"></Setter>
        </Style>
        <Style TargetType="wpfTool:DateTimePicker">
            <Setter Property="Format" Value="Custom"></Setter>
            <Setter Property="FormatString" Value="dd/MM/yyyy hh:mm tt"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0">
        <TabControl>
            <TabItem Header="Generales">
                <UniformGrid Rows="1" Columns="3">
                    <StackPanel>
                        <GroupBox Header="Generales">
                            <StackPanel>
                                <TextBlock>Nombre</TextBlock>
                                <TextBox Text="{Binding Model.Nombre}"></TextBox>
                                <TextBlock>Correo electrónico</TextBlock>
                                <TextBox Text="{Binding Model.Correo}"></TextBox>
                                <TextBlock>Teléfono/Celular</TextBlock>
                                <TextBox Text="{Binding Model.Telefono}"></TextBox>
                                <TextBlock>Fecha de nacimiento</TextBlock>
                                <DatePicker SelectedDate="{Binding Model.FechaDeNacimiento}"></DatePicker>
                                <TextBlock>Estado civil</TextBlock>
                                <TextBox Text="{Binding Model.EstadoCivil}"></TextBox>
                                <TextBlock>Lugar de nacimiento</TextBlock>
                                <TextBox Text="{Binding Model.LugarNacimiento}"></TextBox>
                                <TextBlock>Comentarios</TextBlock>
                                <TextBox Text="{Binding Model.GeneralesComentarios}"></TextBox>
                                <TextBlock>Fecha de actualización</TextBlock>
                                <DatePicker SelectedDate="{Binding Model.FechaDeActualizacion}"></DatePicker>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Experiencia laboral">
                            <StackPanel>
                                <TextBlock>Última compañía</TextBlock>
                                <TextBox Text="{Binding Model.Compañia}"></TextBox>
                                <TextBlock>Años de experiencia</TextBlock>
                                <TextBox Text="{Binding Model.AñosDeExperiencia}"></TextBox>
                                <TextBlock>Último sueldo</TextBlock>
                                <TextBox Text="{Binding Model.SueldoActual}"></TextBox>
                                <TextBlock>Motivo de separación</TextBlock>
                                <TextBox Text="{Binding Model.MotivoDeSeparacion}"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Educación">
                            <StackPanel>
                                <TextBlock>Carrera</TextBlock>
                                <TextBox Text="{Binding Model.Carrera}"></TextBox>
                                <TextBlock>Institución</TextBlock>
                                <TextBox Text="{Binding Model.Institucion}"></TextBox>
                                <TextBlock>Estatus académico</TextBlock>
                                <controls:EnumComboBox SelectedValue="{Binding Model.EstatusAcademico}"></controls:EnumComboBox>
                                <TextBlock>Cursos</TextBlock>
                                <TextBox Text="{Binding Model.Cursos}"></TextBox>
                                <TextBlock>Certificaciones</TextBlock>
                                <TextBox Text="{Binding Model.Certificaciones}"></TextBox>
                                <TextBlock>Competencias o habilidades</TextBlock>
                                <TextBox Text="{Binding Model.CompetenciasOHabilidades}"></TextBox>
                                <TextBlock>Tecnologías que domina</TextBlock>
                                <TextBox Text="{Binding Model.TecnologiasQueDomina}"></TextBox>
                                <TextBlock>Software que domina</TextBlock>
                                <TextBox Text="{Binding Model.SoftwareQueDomina}"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Inglés">
                            <StackPanel>
                                <TextBlock>Nivel</TextBlock>
                                <TextBox Text="{Binding Model.NivelDeIngles}"></TextBox>
                                <TextBlock>Hablado</TextBlock>
                                <TextBox Text="{Binding Model.NivelDeInglesHablado}"></TextBox>
                                <TextBlock>Escrito</TextBlock>
                                <TextBox Text="{Binding Model.NivelDeInglesEscrito}"></TextBox>
                                <TextBlock>Lectura</TextBlock>
                                <TextBox Text="{Binding Model.NivelDeInglesLectura}"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Proceso de reclutamiento">
                        <StackPanel>
                            <TextBlock>Folio de solicitud de personal</TextBlock>
                            <TextBox Text="{Binding Model.SolicitudPersonalFolio}"></TextBox>
                            <TextBlock>Clave del puesto</TextBlock>
                            <TextBox Text="{Binding Model.PuestoClave}"></TextBox>
                            <TextBlock>Nombre del puesto</TextBlock>
                            <TextBox Text="{Binding Model.PuestoNombre}"></TextBox>
                            <TextBlock>Proyecto</TextBlock>
                            <TextBox Text="{Binding Model.ProyectoNombre}"></TextBox>
                            <TextBlock>Fecha de recepción de currículum</TextBlock>
                            <DatePicker SelectedDate="{Binding Model.FechaDeRecepcionCurriculum}"></DatePicker>
                            <TextBlock>Fecha de primer contacto</TextBlock>
                            <DatePicker SelectedDate="{Binding Model.FechaDeContacto}"></DatePicker>
                            <TextBlock>Fecha de preentrevista telefónica</TextBlock>
                            <DatePicker SelectedDate="{Binding Model.FechaPreentrevistaTelefonica}"></DatePicker>
                            <TextBlock>Fecha de recepción de solicitud de registro</TextBlock>
                            <DatePicker SelectedDate="{Binding Model.FechaRecepcionSolicitudRegistro}"></DatePicker>
                            <TextBlock>Quién lo contactó</TextBlock>
                            <TextBox Text="{Binding Model.QuienLoContacto}"></TextBox>
                            <TextBlock>Bolsa</TextBlock>
                            <StackPanel Margin="0">
                                <controls:EnumComboBox SelectedValue="{Binding Model.Bolsa}"></controls:EnumComboBox>
                                <TextBox Text="{Binding Model.BolsaOtra}"></TextBox>
                            </StackPanel>
                            <TextBlock>Rol del candidato</TextBlock>
                            <StackPanel Margin="0">
                                <controls:EnumComboBox SelectedValue="{Binding Model.Rol}"></controls:EnumComboBox>
                                <TextBox Text="{Binding Model.RolOtro}"></TextBox>
                            </StackPanel>
                            <TextBlock>Expectativa económica</TextBlock>
                            <TextBox Text="{Binding Model.ExpectativaEconomica}"></TextBox>
                            <TextBlock>Estatus del candidato</TextBlock>
                            <controls:EnumComboBox SelectedValue="{Binding Model.Estatus}"></controls:EnumComboBox>
                            <TextBlock>Comentarios</TextBlock>
                            <TextBox Text="{Binding Model.ReclutamientoComentarios}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Aplicación de exámenes">
                <StackPanel>
                    <GroupBox Header="Examen psicométrico">
                        <UniformGrid Rows="1" Columns="3">
                            <UniformGrid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                </Style>
                            </UniformGrid.Resources>
                            <StackPanel>
                                <TextBlock>Nombre del examen</TextBlock>
                                <TextBox Text="{Binding Model.ExamenPsicometricoNombre}"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>Resultados</TextBlock>
                                <TextBox Text="{Binding Model.ExamenPsicometricoResultados}"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>Observaciones</TextBlock>
                                <TextBox Text="{Binding Model.ExamenPsicometricoObservaciones}"></TextBox>
                            </StackPanel>
                        </UniformGrid>
                    </GroupBox>
                    <UniformGrid Rows="1" Columns="4">
                        <GroupBox Header="Examen de programación">
                            <StackPanel>
                                <TextBlock>Fecha</TextBlock>
                                <wpfTool:DateTimePicker Value="{Binding Model.ExamenProgramacionFecha}"></wpfTool:DateTimePicker>
                                <TextBlock>IP de computadora</TextBlock>
                                <TextBox Text="{Binding Model.ExamenProgramacionIpComputadora}"></TextBox>
                                <TextBlock>ID de examen</TextBlock>
                                <TextBox Text="{Binding Model.ExamenProgramacionId}"></TextBox>
                                <TextBlock>UML</TextBlock>
                                <UniformGrid>
                                    <TextBox Text="{Binding Model.ExamenProgramacionUmlCalificacion}"></TextBox>
                                    <TextBox Text="{Binding Model.ExamenProgramacionUmlTotalReactivos}"></TextBox>
                                </UniformGrid>
                                <TextBlock>ADOO</TextBlock>
                                <UniformGrid>
                                    <TextBox Text="{Binding Model.ExamenProgramacionAdooCalificacion}"></TextBox>
                                    <TextBox Text="{Binding Model.ExamenProgramacionAdooTotalReactivos}"></TextBox>
                                </UniformGrid>
                                <TextBlock>POO</TextBlock>
                                <UniformGrid>
                                    <TextBox Text="{Binding Model.ExamenProgramacionPooCalificacion}"></TextBox>
                                    <TextBox Text="{Binding Model.ExamenProgramacionPooTotalReactivos}"></TextBox>
                                </UniformGrid>
                                <TextBlock>Lógica</TextBlock>
                                <UniformGrid>
                                    <TextBox Text="{Binding Model.ExamenProgramacionLogicaCalificacion}"></TextBox>
                                    <TextBox Text="{Binding Model.ExamenProgramacionLogicaTotalReactivos}"></TextBox>
                                </UniformGrid>
                                <TextBlock>Web</TextBlock>
                                <UniformGrid>
                                    <TextBox Text="{Binding Model.ExamenProgramacionWebCalificacion}"></TextBox>
                                    <TextBox Text="{Binding Model.ExamenProgramacionWebTotalReactivos}"></TextBox>
                                </UniformGrid>
                                <TextBlock>JavaScript</TextBlock>
                                <UniformGrid>
                                    <TextBox Text="{Binding Model.ExamenProgramacionJavascriptCalificacion}"></TextBox>
                                    <TextBox Text="{Binding Model.ExamenProgramacionJavascriptTotalReactivos}"></TextBox>
                                </UniformGrid>
                                <TextBlock>SCRUM</TextBlock>
                                <UniformGrid>
                                    <TextBox Text="{Binding Model.ExamenProgramacionScrumCalificacion}"></TextBox>
                                    <TextBox Text="{Binding Model.ExamenProgramacionScrumTotalReactivos}"></TextBox>
                                </UniformGrid>
                                <TextBlock>Tecnología</TextBlock>
                                <UniformGrid>
                                    <TextBox Text="{Binding Model.ExamenProgramacionTecnologiaCalificacion}"></TextBox>
                                    <TextBox Text="{Binding Model.ExamenProgramacionTecnologiaTotalReactivos}"></TextBox>
                                </UniformGrid>
                                <TextBlock>Aciertos</TextBlock>
                                <UniformGrid>
                                    <TextBox Text="{Binding Model.ExamenProgramacionAciertos}"></TextBox>
                                    <TextBox Text="{Binding Model.ExamenProgramacionTotalReactivos}"></TextBox>
                                </UniformGrid>
                                <!--TODO: solo lectura-->
                                <TextBlock>Calificación</TextBlock>
                                <TextBox Text="{Binding ExamenProgramacionCalificacion, Mode=OneWay}"></TextBox>
                                <TextBlock>Rango</TextBlock>
                                <TextBox Text="{Binding Model.ExamenProgramacionRango}"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Examen de analista">
                            <StackPanel>
                                <TextBlock>Fecha</TextBlock>
                                <wpfTool:DateTimePicker Value="{Binding Model.ExamenAnalistaFecha}"></wpfTool:DateTimePicker>
                                <TextBlock>IP de computadora</TextBlock>
                                <TextBox Text="{Binding Model.ExamenAnalistaIpComputadora}"></TextBox>
                                <GroupBox Header="Teórico">
                                    <StackPanel>
                                        <TextBlock>ID de examen</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenAnalistaTeoricoId}"></TextBox>
                                        <TextBlock>Aciertos</TextBlock>
                                        <UniformGrid>
                                            <TextBox Text="{Binding Model.ExamenAnalistaTeoricoAciertos}"></TextBox>
                                            <TextBox Text="{Binding Model.ExamenAnalistaTeoricoTotalReactivos}"></TextBox>
                                        </UniformGrid>
                                        <TextBlock>Calificación</TextBlock>
                                        <TextBox Text="{Binding ExamenAnalistaTeoricoCalificacion, Mode=OneWay}"></TextBox>
                                        <TextBlock>Rango</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenAnalistaTeoricoRango}"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Práctico">
                                    <StackPanel>
                                        <TextBlock>ID de examen</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenAnalistaPracticoId}"></TextBox>
                                        <TextBlock>Número de caso</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenAnalistaPracticoNumeroCaso}"></TextBox>
                                        <TextBlock>Aciertos</TextBlock>
                                        <UniformGrid>
                                            <TextBox Text="{Binding Model.ExamenAnalistaPracticoAciertos}"></TextBox>
                                            <TextBox Text="{Binding Model.ExamenAnalistaPracticoTotalReactivos}"></TextBox>
                                        </UniformGrid>
                                        <TextBlock>Calificación</TextBlock>
                                        <TextBox Text="{Binding ExamenAnalistaPracticoCalificacion, Mode=OneWay}"></TextBox>
                                        <TextBlock>Rango</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenAnalistaPracticoRango}"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Examen de ingeniero de pruebas">
                            <StackPanel>
                                <TextBlock>Fecha</TextBlock>
                                <wpfTool:DateTimePicker Value="{Binding Model.ExamenIngenieroPruebasFecha}"></wpfTool:DateTimePicker>
                                <TextBlock>IP de computadora</TextBlock>
                                <TextBox Text="{Binding Model.ExamenIngenieroPruebasIpComputadora}"></TextBox>
                                <GroupBox Header="Teórico">
                                    <StackPanel>
                                        <TextBlock>ID de examen</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenIngenieroPruebasTeoricoId}"></TextBox>
                                        <TextBlock>Aciertos</TextBlock>
                                        <UniformGrid>
                                            <TextBox Text="{Binding Model.ExamenIngenieroPruebasTeoricoAciertos}"></TextBox>
                                            <TextBox Text="{Binding Model.ExamenIngenieroPruebasTeoricoTotalReactivos}"></TextBox>
                                        </UniformGrid>
                                        <TextBlock>Calificación</TextBlock>
                                        <TextBox Text="{Binding ExamenIngenieroPruebasTeoricoCalificacion, Mode=OneWay}"></TextBox>
                                        <TextBlock>Rango</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenIngenieroPruebasTeoricoRango}"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Práctico">
                                    <StackPanel>
                                        <TextBlock>ID de examen</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenIngenieroPruebasPracticoId}"></TextBox>
                                        <TextBlock>Calificación</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenIngenieroPruebasPracticoCalificacion}"></TextBox>
                                        <TextBlock>Puntos</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenIngenieroPruebasPracticoPuntos}"></TextBox>
                                        <TextBlock>Rango</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenIngenieroPruebasPracticoRango}"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="SQL">
                                    <StackPanel>
                                        <TextBlock>Total de reactivos</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenIngenieroPruebasSqlTotalReactivos}"></TextBox>
                                        <TextBlock>Calificación</TextBlock>
                                        <TextBox Text="{Binding Model.ExamenIngenieroPruebasSqlCalificacion}"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Margin="0">
                            <GroupBox Header="Examen admin. de proyectos">
                                <StackPanel>
                                    <TextBlock>Fecha</TextBlock>
                                    <wpfTool:DateTimePicker Value="{Binding Model.ExamenAdministradorProyectoFecha}"></wpfTool:DateTimePicker>
                                    <TextBlock>IP de computadora</TextBlock>
                                    <TextBox Text="{Binding Model.ExamenAdministradorProyectoIpComputadora}"></TextBox>
                                    <TextBlock>ID de examen</TextBlock>
                                    <TextBox Text="{Binding Model.ExamenAdministradorProyectoId}"></TextBox>
                                    <TextBlock>Aciertos</TextBlock>
                                    <UniformGrid>
                                        <TextBox Text="{Binding Model.ExamenAdministradorProyectoAciertos}"></TextBox>
                                        <TextBox Text="{Binding Model.ExamenAdministradorProyectoTotalReactivos}"></TextBox>
                                    </UniformGrid>
                                    <TextBlock>Calificación</TextBlock>
                                    <TextBox Text="{Binding ExamenAdministradorProyectoCalificacion, Mode=OneWay}"></TextBox>
                                    <TextBlock>Rango</TextBlock>
                                    <TextBox Text="{Binding Model.ExamenAdministradorProyectoRango}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Examen soporte - BD">
                                <StackPanel>
                                    <TextBlock>Fecha</TextBlock>
                                    <wpfTool:DateTimePicker Value="{Binding Model.ExamenPracticoSoporteBdFecha}"></wpfTool:DateTimePicker>
                                    <TextBlock>Aciertos</TextBlock>
                                    <UniformGrid>
                                        <TextBox Text="{Binding Model.ExamenPracticoSoporteBdAciertos}"></TextBox>
                                        <TextBox Text="{Binding Model.ExamenPracticoSoporteBdTotalReactivos}"></TextBox>
                                    </UniformGrid>
                                    <TextBlock>Calificación</TextBlock>
                                    <TextBox Text="{Binding ExamenPracticoSoporteBdCalificacion, Mode=OneWay}"></TextBox>
                                    <TextBlock>Rango</TextBlock>
                                    <TextBox Text="{Binding Model.ExamenPracticoSoporteBdRango}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Etapa de entrevistas">
                <StackPanel>
                    <GroupBox Header="Capital humano">
                        <StackPanel>
                            <TextBlock>Fecha</TextBlock>
                            <wpfTool:DateTimePicker Value="{Binding Model.EntrevistaCapitalHumanoFecha}"></wpfTool:DateTimePicker>
                            <TextBlock>Comentarios</TextBlock>
                            <TextBox Text="{Binding Model.EntrevistaCapitalHumanoComentarios}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Coordinador y/o equipo técnico">
                        <StackPanel>
                            <TextBlock>Fecha</TextBlock>
                            <wpfTool:DateTimePicker Value="{Binding Model.EntrevistaCoordinadorYEquipoTecnicoFecha}"></wpfTool:DateTimePicker>
                            <TextBlock>Comentarios</TextBlock>
                            <TextBox Text="{Binding Model.EntrevistaCoordinadorYEquipoTecnicoComentarios}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Inglés">
                        <StackPanel>
                            <TextBlock>Fecha</TextBlock>
                            <wpfTool:DateTimePicker Value="{Binding Model.EntrevistaInglesFecha}"></wpfTool:DateTimePicker>
                            <TextBlock>Comentarios</TextBlock>
                            <TextBox Text="{Binding Model.EntrevistaInglesComentarios}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Gerente del área">
                        <StackPanel>
                            <TextBlock>Fecha</TextBlock>
                            <wpfTool:DateTimePicker Value="{Binding Model.EntrevistaGerenteAreaFecha}"></wpfTool:DateTimePicker>
                            <TextBlock>Comentarios</TextBlock>
                            <TextBox Text="{Binding Model.EntrevistaGerenteAreaComentarios}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Veredicto final">
                        <StackPanel>
                            <TextBlock>Estatus</TextBlock>
                            <controls:EnumComboBox SelectedValue="{Binding Model.VeredictoFinal}"></controls:EnumComboBox>
                            <TextBlock>Nivel identificado</TextBlock>
                            <TextBox Text="{Binding Model.VeredictoFinalNivelIdentificado}"></TextBox>
                            <TextBlock>Comentarios</TextBlock>
                            <TextBox Text="{Binding Model.VeredictoFinalComentarios}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Proceso de contratación">
                <StackPanel>
                    <GroupBox Header="Propuesta económica">
                        <StackPanel>
                            <TextBlock>Fecha</TextBlock>
                            <DatePicker SelectedDate="{Binding Model.PropuestaEconomicaFecha}"></DatePicker>
                            <TextBlock>Sueldo</TextBlock>
                            <TextBox Text="{Binding Model.PropuestaEconomicaSueldo}"></TextBox>
                            <TextBlock>Estatus</TextBlock>
                            <controls:EnumComboBox SelectedValue="{Binding Model.PropuestaEconomicaEstatus}"></controls:EnumComboBox>
                            <TextBlock>Comentarios</TextBlock>
                            <TextBox Text="{Binding Model.PropuestaEconomicaComentarios}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Ingreso">
                        <StackPanel>
                            <TextBlock>Fecha</TextBlock>
                            <DatePicker SelectedDate="{Binding Model.IngresoFecha}"></DatePicker>
                            <TextBlock>Tipo de contrato</TextBlock>
                            <TextBox Text="{Binding Model.IngresoTipoContrato}"></TextBox>
                            <TextBlock>Vencimiento de contrato determinado</TextBlock>
                            <DatePicker SelectedDate="{Binding Model.IngresoVencimientoContratoDeterminado}"></DatePicker>
                            <TextBlock>Observaciones</TextBlock>
                            <TextBox Text="{Binding Model.IngresoObservaciones}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border Style="{StaticResource EditButtonsBorder}">
            <StackPanel>
                <Button Command="{Binding GuardarCommand}">Guardar</Button>
                <Button Command="{Binding CerrarVentanaCommand}">Cerrar</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>