ReclutaCV/Ventanas/Catalogos/Candidatos/List/CandidatoListView.xaml

<Window x:Class="ReclutaCV.Candidatos.List.CandidatoListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutaCV.Candidatos.List"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Candidatos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ListButtonsBorder}">
            <StackPanel>
                <Button Content="Crear" Command="{Binding Agregar}"></Button>
                <Button Content="Editar" Command="{Binding Editar}"></Button>
                <Button Content="Borrar" Command="{Binding Borrar}"></Button>
                <Button Content="Ver etapas" Command="{Binding AbrirEtapasCandidatoSeleccionado}"></Button>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Seleccionado}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bolsa" Binding="{Binding Bolsa, Converter={StaticResource EnumDescriptionConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de contacto" Binding="{Binding FechaDeContacto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contacto" Binding="{Binding QuienLoContacto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol, Converter={StaticResource EnumDescriptionConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
