ReclutaCV/Ventanas/Operativas/EtapasCandidato/EtapasCandidatoView.xaml

<Window x:Class="ReclutaCV.Ventanas.Operativas.EtapasCandidato.EtapasCandidatoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutaCV.Ventanas.Operativas.EtapasCandidato"
        xmlns:controls="clr-namespace:ReclutaCV.Controls"
        mc:Ignorable="d"
        Title="EtapasCandidatoView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel" BasedOn="{StaticResource DataInputStackPanel}">
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Evaluación de CV" Visibility="{Binding TieneEvaluacionCurriculum, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock>Fecha de evaluación</TextBlock>
                <DatePicker SelectedDate="{Binding EvaluacionCurriculum.FechaEvaluacion}"></DatePicker>
                <TextBlock>Observaciones</TextBlock>
                <TextBox Text="{Binding EvaluacionCurriculum.Observaciones}"></TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Pre-entrevista" Visibility="{Binding TienePrimeraLlamada, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock>Fecha</TextBlock>
                <DatePicker SelectedDate="{Binding PrimeraLlamada.Fecha}"></DatePicker>
                <TextBlock>Observaciones</TextBlock>
                <TextBox Text="{Binding PrimeraLlamada.Observaciones}"></TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Exámenes" Visibility="{Binding TieneExamenes, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid Grid.Row="1" ItemsSource="{Binding Examenes}" SelectedItem="{Binding Seleccionado}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo de examen" Binding="{Binding Tipo, Converter={StaticResource EnumDescriptionConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Calificación" Binding="{Binding Calificacion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Entrevista" Visibility="{Binding TieneEntrevista, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock>Fecha</TextBlock>
                <TextBox Text="{Binding Model.Fecha}"></TextBox>
                <TextBlock>Observaciones</TextBlock>
                <TextBox Text="{Binding Model.Observaciones}"></TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Análisis" Visibility="{Binding TieneAnalisis, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock>Fecha de evaluación</TextBlock>
                <DatePicker SelectedDate="{Binding Analisis.FechaEvaluacion}"></DatePicker>
                <TextBlock>Observaciones</TextBlock>
                <TextBox Text="{Binding Analisis.Observaciones}"></TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Propuesta económica" Visibility="{Binding TieneLlamadaPropuestaEconomica, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock>Fecha de evaluación</TextBlock>
                <DatePicker SelectedDate="{Binding LlamadaPropuestaEconomica.FechaEvaluacion}"></DatePicker>
                <TextBlock>Observaciones</TextBlock>
                <TextBox Text="{Binding LlamadaPropuestaEconomica.Observaciones}"></TextBox>
                <CheckBox IsChecked="{Binding LlamadaPropuestaEconomica.CandidatoAcepto}" IsThreeState="True">Aceptó</CheckBox>
                <TextBlock>Sueldo ofrecido</TextBlock>
                <TextBox Text="{Binding LlamadaPropuestaEconomica.SueldoOfrecidos}"></TextBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>