ReclutaCV/Ventanas/Operativas/EtapasCandidato/EtapasCandidatoView.xaml

<Window x:Class="ReclutaCV.Ventanas.Operativas.EtapasCandidato.EtapasCandidatoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutaCV.Ventanas.Operativas.EtapasCandidato"
        xmlns:controls="clr-namespace:ReclutaCV.Controls"
        mc:Ignorable="d"
        Title="EtapasCandidatoView" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Evaluación de CV">
            <StackPanel>
                <TextBlock>Fecha de evaluación</TextBlock>
                <DatePicker SelectedDate="{Binding EvaluacionCurriculum.FechaEvaluacion}"></DatePicker>
                <TextBlock>Observaciones</TextBlock>
                <TextBox Text="{Binding EvaluacionCurriculum.Observaciones}"></TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Pre-entrevista">
            <StackPanel>
                <TextBlock>Fecha</TextBlock>
                <DatePicker SelectedDate="{Binding PrimeraLlamada.Fecha}"></DatePicker>
                <TextBlock>Observaciones</TextBlock>
                <TextBox Text="{Binding PrimeraLlamada.Observaciones}"></TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Exámenes">
            <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Seleccionado}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo de examen" Binding="{Binding Tipo, Converter={StaticResource EnumDescriptionConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Calificación" Binding="{Binding Calificacion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Entrevista">
            <StackPanel>
                <TextBlock>Fecha</TextBlock>
                <TextBox Text="{Binding Model.Fecha}"></TextBox>
                <TextBlock>Observaciones</TextBlock>
                <TextBox Text="{Binding Model.Observaciones}"></TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Análisis">

        </TabItem>
        <TabItem Header="Propuesta económica">

        </TabItem>
    </TabControl>
</Window>
